.source_clarify-in-spec_link {
    display: block !important;
    width: 18px;
    height: 18px;
    background: url("/source/assets/i/link-external.svg") 50% no-repeat !important;
    background-size: contain !important;
    float: right !important;
    margin-right: -15px !important;
    margin-top: 5px !important;
    }

.source_section > h3 > .source_clarify-in-spec_link {
    width: 27px;
    margin-top: 3px !important;
    margin-right: -19px !important;
    background-color: #fff !important;
    z-index: 1 !important;
    position: relative !important;
    }